﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

 <!-- BEGIN HEAD -->
<head>
    <meta charset="UTF-8" />
    <title>SGE - Sistema de Gerenciamento Escolar </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="icon" type="imagem/png" href="images/logo-2.png" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->

    <!-- PAGE LEVEL STYLES -->
    <link href="assets/css/layout2.css" rel="stylesheet" />
       <link href="assets/plugins/flot/examples/examples.css" rel="stylesheet" />
       <link rel="stylesheet" href="assets/plugins/timeline/timeline.css" />
    <!-- END PAGE LEVEL  STYLES -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
     <!-- END HEAD -->

  <body class="padTop53 " >

     <!-- MAIN WRAPPER -->
    <div id="wrap">


    <!-- HEADER SECTION -->
        <div id="top">

            <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                <header class="navbar-header">

                    <a href="index.html" class="navbar-brand">
                    <img src="assets/img/banne.png" alt="" />
                        
                        </a>
                </header>
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">

                    

                    

                   

                    <!--ADMIN SETTINGS SECTIONS -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                        </a>

                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="icon-user"></i> User Profile </a>
                            </li>
                            <li><a href="#"><i class="icon-gear"></i> Settings </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-signout"></i> Logout </a>
                            </li>
                        </ul>

                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>

            </nav>

        </div>
        <!-- END HEADER SECTION -->



       <!-- MENU SECTION -->
       <div id="left" >
            <div class="media user-media well-small">
                <a class="user-link" href="#">
                    <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/logo-2.png" />
                </a>
                <br />
                <div class="media-body">
                    <h5 class="media-heading"> SGE 
</h5>
                    <ul class="list-unstyled user-info">
                        
                       
                    </ul>
                </div>
                <br />
            </div>

            <ul id="menu" class="collapse">

                
                <li class="panel">
                    <a href="index.html" >
                        <i class="icon-home"></i> Inicio
	   
                       
                    </a>                   
                </li>



                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                        <i class="icon-user"> </i> Alunos    
	   
                        <span class="pull-right">
                          <i class="icon-angle-left"></i>
                        </span>
                       &nbsp; <span class="label label-default">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="component-nav">
                       
                         <li class=""><a href="gere_aluno.html"><i class="icon-angle-right"></i> Matricular Aluno </a></li>
                          <li class=""><a href="wizard.html"><i class="icon-angle-right"></i> Alunos Matriculados </a></li>
                    </ul>
                </li>
                <li class="panel active">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                        <i class="icon-paste"></i> Funcionários
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-success">2</span>&nbsp;
                    </a>
                    <ul class="in" id="form-nav">
                        <li class=""><a href="gere_func.html"><i class="icon-angle-right"></i> Cadastrar Funcionário </a></li>
                        <li class=""><a href="forms_advance.html"><i class="icon-angle-right"></i> Funcionários Cadastrados </a></li>
                    </ul>
                </li>

                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#pagesr-nav">
                        <i class="icon-th"></i> Turmas
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-info">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="pagesr-nav">
                        <li><a href="gere_turma.html"><i class="icon-angle-right"></i> Nova Turma </a></li>
                        <li><a href="pages_timeline.html"><i class="icon-angle-right"></i> Gerenciar Turmas </a></li>
                    </ul>
                </li>
               

               
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#error-nav">
                        <i class="icon-usd"></i> Financeiro
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-warning">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="error-nav">
                         <li><a href="errors_403.html"><i class="icon-angle-right"></i> Mensalidades  </a></li>
                        <li><a href="errors_404.html"><i class="icon-angle-right"></i> Contrato </a></li>
                    </ul>
                </li>

				<li><a href="grid.html"><i class="icon-columns"></i> Usuários do Sistema</a></li>
               

            </ul>

        </div>
        <!--END MENU SECTION -->

         <!--PAGE CONTENT -->
        <div id="content">
          
		   
            <div class="inner">
                   <div class="row">
				   
				   
				   
					<div class="col-lg-12">
                    <h1 class="page-header">Cadastro de Funcionários</h1>
                </div>
				 
		   
            </div>
			
            <div class="row">
                  <div class="col-lg-12">
               			   
         <div class="panel panel-default">
                        
                        <div class="panel-body">
                            
              
               <div class="row">
	  				<div class="col-md-12 panel-info">
			  			<div class="content-box-header panel-heading">
		  					<div class="panel-title ">Dados Pessoais</div>
							
							
			  			</div>
						
						
						
			  			<div class="content-box-large box-with-header">
				  			<div>
							<div class="row">
								<div class="form-group col-md-2">
										<label for="cargo">Cargo: </label>
										<select id="cargo" class="form-control">
										<option>Professor(a) </option>
										<option>Limpeza </option>
										<option>Administrativo</option>
										<option>Cozinheiro(a) </option>
										
										</select>
					</div></div>
								
								<div class="row">
									<div class="col-sm-8">
										<label for="name">Nome Completo:</label><input type="text" class="form-control" placeholder="Nome Completo">
									</div>
									
									<div class='col-md-3'>
											<div class="form-group">
											<label for="data-nascimento">Data de Nascimento</label>
				        
											<div class="input-group date" data-date-format="dd/mm/yyyy">
											<input  type="text" class="form-control" placeholder="dd/mm/aa">
												<div class="input-group-addon" >
												<span class="glyphicon glyphicon-th"></span>
											</div>
											</div>
											
									</div>
								</div>
<br>							</div>	
								
								<div class="row">
									
									<div class="form-group col-md-1">
										<label for="Sexo">Sexo: </label>
										<select id="Sexo" class="form-control">
										<option>M</option>
										<option>F</option>
										
										</select>
									</div>
									
									
									<div class="col-sm-2">
										<label for="name">CPF:</label><input type="text" class="form-control" placeholder="xxx.xxx.xxx-xx">
									</div>
									
									<div class="col-sm-2">
										<label for="name">RG:</label><input type="text" class="form-control" placeholder="xxxxxxx">
									</div>
									
									
									 <div class="form-group col-md-2">
										<label for="Civil">Estado Civil: </label>
										<select id="Civil" class="form-control">
										<option>Solteiro(a) </option>
										<option>Casado(a) </option>
										<option>Separado(a)</option>
										<option>Divorciado(a) </option>
										<option>Viuvo(a) </option>
										</select>
									</div>
									
									<!--
									
									<div class="form-group col-md-1">
										<label for="uf">UF: </label>
										<select id="uf" class="form-control">
										<option>AC </option>
										<option>AL </option>
										<option>AP</option>
										<option>AM </option>
										<option>BA </option>
										<option>CE </option>
										<option>DF </option>
										<option>ES </option>
										<option>GO </option>
										<option>MA </option>
										<option>MT </option>
										<option>MS </option>
										<option>MG </option>
										<option>PA </option>
										<option>PB </option>
										<option>PR </option>
										<option>PE </option>
										<option>PI </option>
										<option>RJ </option>
										<option>RN </option>
										<option>RS </option>
										<option>RO </option>
										<option>RR </option>
										<option>SC </option>
										<option>SP </option>
										<option>SE </option>
										<option>TO </option>
										</select>
									</div>
									
									-->
									
								</div>
								 <div class="row">
	  				<div class="col-md-12 panel-info">
			  			<div class="content-box-header panel-heading">
		  					<div class="panel-title ">Endereço</div>
							
							
			  			</div>
								
								
								<div class="row">
									<div class="col-sm-5">
										<label for="name">Endereço:</label><input type="text" class="form-control" placeholder="">
									</div>
									<div class="col-sm-3">
										<label for="name">Bairro:</label><input type="text" class="form-control" placeholder="">
									</div>	
									
								
								</div>	
								<div class="row">
									<div class="col-sm-3">
										<label for="name">Cidade:</label><input type="text" class="form-control" placeholder="">
									</div>
									<div class="form-group col-md-1">
										<label for="uf">Estado: </label>
										<select id="uf" class="form-control">
										<option>AC </option>
										<option>AL </option>
										<option>AP</option>
										<option>AM </option>
										<option>BA </option>
										<option>CE </option>
										<option>DF </option>
										<option>ES </option>
										<option>GO </option>
										<option>MA </option>
										<option>MT </option>
										<option>MS </option>
										<option>MG </option>
										<option>PA </option>
										<option>PB </option>
										<option>PR </option>
										<option>PE </option>
										<option>PI </option>
										<option>RJ </option>
										<option>RN </option>
										<option>RS </option>
										<option>RO </option>
										<option>RR </option>
										<option>SC </option>
										<option>SP </option>
										<option>SE </option>
										<option>TO </option>
										</select>
									</div>	
									<div class="col-sm-2">
										<label for="name">CEP:</label><input type="text" class="form-control" placeholder="">
									</div>
								</div>	
								
								
					<div class="row">
	  				<div class="col-md-12 panel-info">
			  			<div class="content-box-header panel-heading">
		  					<div class="panel-title ">Contato</div>
							
							
			  			</div>	
								<div class="row">
									<div class="col-sm-2">
										<label for="name">Telefone:</label><input type="text" class="form-control" placeholder="">
									</div>
									<div class="col-sm-2">
										<label for="name">Celular:</label><input type="text" class="form-control" placeholder="(xx) xxxx-xxxx">
									</div>
									<div class="col-sm-4">
										<label for="name">E-mail:</label><input type="text" class="form-control" placeholder="">
									</div>
					</div>
					</div>
			</div>
							
								<br>
								
  <div align="center"><button type="submit" class="btn btn-success">Gravar Dados</button></div>

							</div>
						</div>
                        </div>
                    </div>
                </div>
            </div>
                    
                    </div>
                    
                    
                    

                </div>
			</div>	
            <!--END PAGE CONTENT -->
 
        </div>
		
    
     <!--END MAIN WRAPPER -->

    <!-- FOOTER -->
    <div id="footer">
       <p >&copy;  EquipePintandoOSete &nbsp;2019 &nbsp;</p>
    </div>
    <!--END FOOTER -->


     <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->   
     
</body>
     <!-- END BODY -->
</html>
