﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

 <!-- BEGIN HEAD -->

<head>
    <meta charset="UTF-8" />
    <title>SGE - Sistema de Gerenciamento Escolar </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="icon" type="imagem/png" href="images/logo-2.png" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->

    <!-- PAGE LEVEL STYLES -->
    <link href="assets/css/layout2.css" rel="stylesheet" />
       <link href="assets/plugins/flot/examples/examples.css" rel="stylesheet" />
       <link rel="stylesheet" href="assets/plugins/timeline/timeline.css" />
    <!-- END PAGE LEVEL  STYLES -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

    <!-- END HEAD -->

     <!-- BEGIN BODY -->
<body class="padTop53 " >

     <!-- MAIN WRAPPER -->
    <div id="wrap">


    <!-- HEADER SECTION -->
        <div id="top">

            <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                <header class="navbar-header">

                    <a href="index.html" class="navbar-brand">
                    <img src="assets/img/banne.png" alt="" />
                        
                        </a>
                </header>
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">

                    

                    

                   

                    <!--ADMIN SETTINGS SECTIONS -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                        </a>

                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="icon-user"></i> User Profile </a>
                            </li>
                            <li><a href="#"><i class="icon-gear"></i> Settings </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-signout"></i> Logout </a>
                            </li>
                        </ul>

                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>

            </nav>

        </div>
        <!-- END HEADER SECTION -->



        <!-- MENU SECTION -->
       <div id="left" >
            <div class="media user-media well-small">
                <a class="user-link" href="#">
                    <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/logo-2.png" />
                </a>
                <br />
                <div class="media-body">
                    <h5 class="media-heading"> SGE 
</h5>
                    <ul class="list-unstyled user-info">
                        
                       
                    </ul>
                </div>
                <br />
            </div>

            <ul id="menu" class="collapse">

                
                <li class="panel">
                    <a href="index.html" >
                        <i class="icon-home"></i> Inicio
	   
                       
                    </a>                   
                </li>



                <li class="panel active">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                        <i class="icon-user"> </i> Alunos    
	   
                        <span class="pull-right">
                          <i class="icon-angle-left"></i>
                        </span>
                       &nbsp; <span class="label label-default">2</span>&nbsp;
                    </a>
                    <ul class="in" id="component-nav">
                       
                    
                        <li class=""><a href="wizard.html"><i class="icon-angle-right"></i> Matricular Aluno </a></li>
                          <li class=""><a href="wizard.html"><i class="icon-angle-right"></i> Alunos Matriculados </a></li>
                     
                    </ul>
                </li>
				
				
				
                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                        <i class="icon-paste"></i> Funcionários
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-success">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="form-nav">
                        <li class=""><a href="gere_func.html"><i class="icon-angle-right"></i> Cadastrar Funcionário </a></li>
                        <li class=""><a href="forms_advance.html"><i class="icon-angle-right"></i> Funcionários Cadastrados </a></li>
                       
                    </ul>
                </li>

                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#pagesr-nav">
                        <i class="icon-th"></i> Turmas
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-info">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="pagesr-nav">
                        <li><a href="pages_calendar.html"><i class="icon-angle-right"></i> Nova Turma </a></li>
                        <li><a href="pages_timeline.html"><i class="icon-angle-right"></i> Gerenciar Turmas </a></li>
                        
                    </ul>
                </li>
               

				
				
				<!--
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL-nav">
                        <i class=" icon-sitemap"></i> 3 Level Menu
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="DDL-nav">
                        <li>
                            <a href="#" data-parent="#DDL-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL1-nav">
                                <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>


                            </a>
                            <ul class="collapse" id="DDL1-nav">
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 1 </a>

                                </li>
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>

                            </ul>

                        </li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 4 </a></li>
                    </ul>
                </li>
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4-nav">
                        <i class=" icon-folder-open-alt"></i> 4 Level Menu
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="DDL4-nav">
                        <li>
                            <a href="#" data-parent="DDL4-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4_1-nav">
                                <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>


                            </a>
                            <ul class="collapse" id="DDL4_1-nav">
                                <li>

                                    <a href="#" data-parent="#DDL4_1-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4_2-nav">
                                        <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>
                                    </a>
                                    <ul class="collapse" id="DDL4_2-nav">



                                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 1 </a></li>
                                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                    </ul>



                                </li>
                                <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                            </ul>

                        </li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 4 </a></li>
                    </ul>
                </li>
				
				
				-->
				
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#error-nav">
                        <i class="icon-usd"></i> Financeiro
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-warning">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="error-nav">
                        <li><a href="errors_403.html"><i class="icon-angle-right"></i> Mensalidades  </a></li>
                        <li><a href="errors_404.html"><i class="icon-angle-right"></i> Contrato </a></li>
                        
                    </ul>
                </li>



             
                 
              <li><a href="grid.html"><i class="icon-columns"></i> Usuários do Sistema</a></li>

            </ul>

        </div>
        <!--END MENU SECTION -->


        <!--PAGE CONTENT -->
        <div id="content">

            <div class="inner" >
                <div class="row">
                    <div class="col-lg-12">


                        <h2> Ficha de Matrícula</h2>



                    </div>
                </div>

                <hr />

                
                <div class="row">
                  <div class="col-lg-12">
                     
         <div class="panel panel-default">
                        
                        <div class="panel-body">
                            
              
               <div class="row">
	  				<div class="col-md-12 panel-info">
			  			<div class="content-box-header panel-heading">
		  					<div class="panel-title ">Dados Aluno</div>
							
							
			  			</div>
						
			  			<div class="content-box-large box-with-header">
				  			<div>

								<div class="row">
									<div class="col-sm-8">
										<label for="name">Nome Completo:</label><input type="text" class="form-control" placeholder="Nome Completo">
									</div>
								
								</div>
<br>
								
								<div class="row">
									<div class="col-sm-1">
										<label for="name">Idade:</label><input type="text" class="form-control" placeholder="Idade">
									</div>
									<div class="form-group col-md-1">
										<label for="Sexo">Sexo: </label>
										<select id="Sexo" class="form-control">
										<option>M</option>
										<option>F</option>
										
										</select>
									</div>
									
									
									
									
										<div class='col-md-3'>
											<div class="form-group">
											<label for="data-nascimento">Data de Nascimento</label>
				        
											<div class="input-group date" data-date-format="dd/mm/yyyy">
											<input  type="text" class="form-control" placeholder="dd/mm/aa">
												<div class="input-group-addon" >
												<span class="glyphicon glyphicon-th"></span>
											</div>
											</div>
											
										</div>
										
									
									</div>
									</div>
								</div>
								 
								

							
							<div class="col-md-13 panel-info">
								<div class="content-box-header panel-heading">
									<div class="panel-title">Dados do Pai</div>
							
									
								</div>
			  			

						
								<div class="row">
									<div class="col-sm-8">
										<label for="name">Nome Completo:</label><input type="text" class="form-control" placeholder="Nome Completo">
									</div>
									
								
								</div>

								<br>
								
								<div class="row">
									<div class="col-sm-2">
										<label for="name">CPF:</label><input type="text" class="form-control" placeholder="xxx.xxx.xxx-xx">
									</div>
								
								<div class="row">
									<div class="col-sm-2">
										<label for="name">Celular:</label><input type="text" class="form-control" placeholder="(xx) xxxxx-xxxx">
									</div>
									
									<div class="form-group col-md-2">
										<label for="inputEstado">Escolaridade</label>
										<select id="inputEstado" class="form-control">
										<option>Fundamental</option>
										<option>Médio</option>
										<option>Superior</option>
										</select>
									</div>
									<div class="col-sm-2">
										<label for="name">Profissão: </label><input type="text" class="form-control" placeholder="Profissão">
									</div>
									<div class="col-sm-3">
										<label for="name">Empresa: </label><input type="text" class="form-control" placeholder="Empresa">
									</div>
									

								</div>
								
								

								
								<div class="col-md-12 panel-info">
								<div class="content-box-header panel-heading">
									<div class="panel-title">Dados da Mãe</div>
							
									
								</div>

								<div class="row">
									<div class="col-sm-8">
										<label for="name">Nome Completo:</label><input type="text" class="form-control" placeholder="Nome Completo">
									</div>
									
								
								</div>

								<br>
								
								<div class="row">
									<div class="col-sm-2">
										<label for="name">CPF:</label><input type="text" class="form-control" placeholder="xxx.xxx.xxx-xx">
									</div>
								
								<div class="row">
									<div class="col-sm-2">
										<label for="name">RG:</label><input type="text" class="form-control" placeholder="xxxxxxx">
									</div>
									
									<div class="form-group col-md-2">
										<label for="inputEstado">Escolaridade</label>
										<select id="inputEstado" class="form-control">
										<option>Fundamental</option>
										<option>Médio</option>
										<option>Superior</option>
										</select>
									</div>
									<div class="col-sm-2">
										<label for="name">Profissão: </label><input type="text" class="form-control" placeholder="Profissão">
									</div>
									<div class="col-sm-3">
										<label for="name">Empresa: </label><input type="text" class="form-control" placeholder="Empresa">
									</div>
								</div>
								
								
								
									<div class="col-sm-2">
										<label for="name">Celular:</label><input type="text" class="form-control" placeholder="(xx) xxxxx-xxxx">
									</div>	
									<div class="col-sm-2">
										<label for="name">Telefone Residencial:</label><input type="text" class="form-control" placeholder="(xx) xxxx-xxxx">
									</div>	
									<div class="col-sm-2">
										<label for="name">CEP:</label><input type="text" class="form-control" placeholder="CEP">
									</div>	
									<div class="col-sm-6">
										<label for="name">Endereço Residencial:</label><input type="text" class="form-control" placeholder="End. Residencial">
									</div>
								</div>
								
								<br>
								<div class="row">
								<div class="col-md-12 panel-info">
								<div class="content-box-header panel-heading">
									<div class="panel-title">Autorização para Retirada da Criança</div>
							
									
								</div>

								<div class="row">
									<div class="col-sm-5">
										<label for="name">1 - Nome Completo:</label><input type="text" class="form-control" placeholder="Nome Completo">
									</div>
									<div class="col-sm-2">
										<label for="name">Telefone:</label><input type="text" class="form-control" placeholder="(xx)xxxxx-xxxx">
									</div>
								
								<div class="row">
									<div class="col-sm-3">
										<label for="name">Parentesco:</label><input type="text" class="form-control" placeholder="Parentesco">
									</div>
								</div>
								
								<br>
								
									<div class="col-sm-5">
										<label for="name">2 - Nome Completo:</label><input type="text" class="form-control" placeholder="Nome Completo">
									</div>
									<div class="col-sm-2">
										<label for="name">Telefone:</label><input type="text" class="form-control" placeholder="(xx)xxxxx-xxxx">
									</div>
								
								<div class="row">
									<div class="col-sm-3">
										<label for="name">Parentesco:</label><input type="text" class="form-control" placeholder="Parentesco">
									</div>
								</div>
									<br>
								
								<div class="col-sm-5">
										<label for="name">3 - Nome Completo:</label><input type="text" class="form-control" placeholder="Nome Completo">
									</div>
									<div class="col-sm-2">
										<label for="name">Telefone:</label><input type="text" class="form-control" placeholder="(xx)xxxxx-xxxx">
									</div>
								
								<div class="row">
									<div class="col-sm-3">
										<label for="name">Parentesco:</label><input type="text" class="form-control" placeholder="Parentesco">
									</div>
								</div>
	
								</div>	
								
								
									<br>
								<div class="row">
								<div class="col-md-12 panel-info">
								<div class="content-box-header panel-heading">
									<div class="panel-title">Alimentação</div>
							
									
								</div>

								<div class="form-group col-md-2">
										<label for="Alergia">Alergia</label>
										<select id="Alergia" class="form-control">
										<option>Sim</option>
										<option>Não</option>
										</select>
									</div>
									<div class="col-sm-2">
										<label for="name">Se sim, A que?:</label><input type="text" class="form-control" placeholder="">
									</div>
								</div>
								
							</div>	
							<br>
								<div class="row">
								<div class="col-md-12 panel-info">
								<div class="content-box-header panel-heading">
									<div class="panel-title">Informações adicionais</div>
							
									
								</div>

								<div class="row">
									<div class="col-sm-4">
										<label for="name">Antitérmico usado: (Somente c/ receita médica): </label><input type="text" class="form-control" placeholder="">
									</div>
									<div class="col-sm-1">
										<label for="name">Gotas:</label><input type="text" class="form-control" placeholder="">
									</div>
								</div>	
								<div class="row">	
									<div class="col-sm-6">
										<label for="name">Observações: </label><input type="text" class="form-control" placeholder="">
									</div>
							    	
							</div>

								<br>
								
  <div align="center"><button type="submit" class="btn btn-success">Gravar Dados</button></div>

							</div>
						</div>
			  		</div>
	  			</div>
            </div>
                             
                        </div>
                    </div>

           

            
                 </div>
                </div>
            
                             
                        </div>
                    </div>

           

            
                 </div>

                    </div>

            </div>





        </div>
       <!--END PAGE CONTENT -->


    </div>

     <!--END MAIN WRAPPER -->

   <!-- FOOTER -->
    <div id="footer" style="vertical-align:text-top;">
        <p >&copy;  EquipePintandoOSete &nbsp;2019 &nbsp;</p>
        
    </div>
    
    <!--END FOOTER -->
     <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/plugins/jquery-steps-master/lib/jquery.cookie-1.3.1.js"></script>
    <script src="assets/plugins/jquery-steps-master/build/jquery.steps.js"></script>   
    <script src="assets/js/WizardInit.js"></script>
         <!--END PAGE LEVEL SCRIPTS -->
</body>
     <!-- END BODY -->
</html>
