﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="UTF-8" />
    <title>SGE - Sistema de Gerenciamento Escolar </title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="icon" type="png" href="logo-2.png" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->

    <!-- PAGE LEVEL STYLES -->
    <link href="assets/css/layout2.css" rel="stylesheet" />
       <link href="assets/plugins/flot/examples/examples.css" rel="stylesheet" />
       <link rel="stylesheet" href="assets/plugins/timeline/timeline.css" />
    <!-- END PAGE LEVEL  STYLES -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

    <!-- END HEAD -->

    <!-- BEGIN BODY -->
<body class="padTop53 " >

    <!-- MAIN WRAPPER -->
    <div id="wrap" >
        

        <!-- HEADER SECTION -->
        <div id="top">

            <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                <header class="navbar-header">

                    <a href="index.html" class="navbar-brand">
						
                        
                        </a>
                </header>
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">

                    

                    

                   

                    <!--ADMIN SETTINGS SECTIONS -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                        </a>

                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="icon-user"></i> User Profile </a>
                            </li>
                            <li><a href="#"><i class="icon-gear"></i> Settings </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-signout"></i> Logout </a>
                            </li>
                        </ul>

                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>

            </nav>

        </div>
        <!-- END HEADER SECTION -->



        <!-- MENU SECTION -->
       <div id="left" >
            <div class="media user-media well-small">
                <a class="user-link" href="#">
                    <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/logo-2.png" />
                </a>
                <br />
                <div class="media-body">
                    <h5 class="media-heading"> SGE 
</h5>
                    <ul class="list-unstyled user-info">
                        
                       
                    </ul>
                </div>
                <br />
            </div>

            <ul id="menu" class="collapse">

                
                <li class="panel active">
                    <a href="index.html" >
                        <i class="icon-home"></i> Início
	   
                       
                    </a>                   
         



                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                        <i class="icon-user"> </i> Alunos     
	   
                        <span class="pull-right">
                          <i class="icon-angle-left"></i>
                        </span>
                       &nbsp; <span class="label label-default">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="component-nav">
						
						<li class=""><a href="gere_aluno.html"><i class="icon-pencil"></i> Matricular Aluno</a></li>
						<li class=""><a href="progress.html"><i class="icon-search"></i> Alunos Matriculados </a></li>
                      
                    </ul>
                </li>
       </li>
                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                        <i class="icon-paste"></i> Funcionários
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-success">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="form-nav">
                        <li class=""><a href="gere_func.html"><i class="icon-pencil"></i> Cadastrar Funcionário </a></li>
                        <li class=""><a href="forms_advance.html"><i class="icon-search"></i> Funcionários Cadastrados </a></li>
                       
                    </ul>
                </li>

                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#pagesr-nav">
                        <i class="icon-th"></i> Turmas
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-info">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="pagesr-nav">
                        <li><a href="gere_turma.html"><i class="icon-angle-right"></i> Nova Turma </a></li>
                        <li><a href="pages_timeline.html"><i class="icon-angle-right"></i> Gerenciar Turmas </a></li>
                    
                    </ul>
                </li>
                

               
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#error-nav">
                        <i class="icon-usd"></i> Financeiro
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-warning">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="error-nav">
                        <li><a href="errors_403.html"><i class="icon-angle-right"></i> Mensalidades  </a></li>
                        <li><a href="errors_404.html"><i class="icon-angle-right"></i> Contrato  </a></li>

                    </ul>
                </li>
				
				<!--
				 <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL-nav">
                        <i class=" icon-sitemap"></i> 3 Level Menu
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="DDL-nav">
                        <li>
                            <a href="#" data-parent="#DDL-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL1-nav">
                                <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>


                            </a>
                            <ul class="collapse" id="DDL1-nav">
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 1 </a>

                                </li>
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>

                            </ul>

                        </li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 4 </a></li>
                    </ul>
                </li> -->
				
				<!-- MENU DROPDOWN 
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4-nav">
                        <i class=" icon-folder-open-alt"></i> 4 Level Menu
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="DDL4-nav">
                        <li>
                            <a href="#" data-parent="DDL4-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4_1-nav">
                                <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>


                            </a>
                            <ul class="collapse" id="DDL4_1-nav">
                                <li>

                                    <a href="#" data-parent="#DDL4_1-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4_2-nav">
                                        <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>
                                    </a>
                                    <ul class="collapse" id="DDL4_2-nav">



                                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 1 </a></li>
                                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                    </ul>



                                </li>
                                <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                            </ul>

                        </li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 4 </a></li>
                    </ul>
                </li> -->


              

                
                 
				<li><a href="grid.html"><i class="icon-cog"></i> Usuários do Sistema </a></li>
            </ul>

        </div>
        <!--END MENU SECTION -->



        <!--PAGE CONTENT -->
        <div id="content">
             
            <div class="inner" style="min-height: 700px;">
                <div class="row">
                    <div class="col-lg-12">
						<h1> SGE - Sistema de Gerenciamento Escolar </h1>
						<h4> 10.2.1.33 </h4>

                    </div>
                </div>
                  <hr />
                 <!--BLOCK SECTION -->
                 <div class="row">
                    <div class="col-lg-12">
                        <div style="text-align: center;">
                           
                            <a class="quick-btn" href="#">
                                <i class="icon-check icon-2x"></i>
                                <span> Alunos </span>
                                
                            </a>

                            <a class="quick-btn" href="#">
                                <i class="icon-user icon-2x"></i>
                                <span>Professores</span>
                               
                            </a>
                            <a class="quick-btn" href="#">
                                <i class="icon-th icon-2x"></i>
                                <span>Turmas</span>
                                
                            </a>
                            <a class="quick-btn" href="#">
                                <i class="icon-calendar icon-2x"></i>
                                <span>Calendário</span>
                            
                            </a>
                            <a class="quick-btn" href="#">
                                <i class="icon-cog icon-2x"></i>
                                <span>Configurações</span>
                             
                            </a>
                            <a class="quick-btn" href="#">
                                <i class="icon-comment icon-2x"></i>
                                <span>Novidades</span>
                              
                            </a>

                            
                            
                        </div>

                    </div>

                </div>
                  <!--END BLOCK SECTION -->
                <hr />
                   <!-- CHART & CHAT  SECTION -->
                 <div class="row">
                  
                        
                           
							<div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                Olá equipe, 
                            </div>
                            <div class="panel-body">
                                <p>Bem vindos ao novo sistema de gerenciamento escolar, que visa facilitar o gerenciamento interno por meio da sistematização da informação.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam diam sapien, commodo in dignissim quis, feugiat at erat. Nunc pharetra augue vulputate lacinia gravida. Duis rhoncus risus a fringilla interdum. Quisque iaculis quam iaculis urna elementum sagittis. Praesent suscipit metus nec feugiat feugiat. Duis scelerisque placerat consectetur. Ut ac mi congue, vestibulum ex fermentum, suscipit quam. Cras at luctus mauris, et commodo mi.</p>

								<p>Curabitur pharetra velit quis ex placerat iaculis. Sed volutpat massa a semper ornare. Vestibulum sodales maximus massa, eu vehicula purus mattis a. Praesent vel elit in leo faucibus accumsan vitae id neque. Donec a lacinia lorem. Ut pharetra purus sapien, nec malesuada libero congue ac. Vestibulum et mi eget nisl venenatis imperdiet at in erat. Morbi ut erat id eros congue tristique. Integer pellentesque mi sed massa congue pharetra. Nam eget sollicitudin nisl, eleifend fermentum urna.</p>

								<p>Vestibulum ex ligula, congue quis imperdiet quis, posuere in leo. Pellentesque vitae ex rutrum, tempor leo vel, auctor ligula. Nulla semper laoreet ipsum, sed aliquam ipsum eleifend a. Vestibulum et felis nisi. Donec pharetra in nisi in vehicula. Vivamus sollicitudin sem hendrerit diam ornare dignissim. Phasellus id odio euismod, elementum lectus a, congue sem. Suspendisse nec ex placerat, sodales ligula quis, luctus nulla. Duis faucibus, nunc nec viverra faucibus, lorem quam cursus felis, id vulputate arcu metus vitae justo. Praesent et ex ullamcorper augue luctus volutpat id non massa. In hac habitasse platea dictumst. Nullam lectus augue, egestas at augue eget, pulvinar hendrerit lacus. Pellentesque volutpat elit vitae faucibus lacinia. Nulla eros quam, tincidunt nec porttitor eget, convallis sollicitudin mauris. Duis quis bibendum velit.</p>
                            </div>
                            <div class="panel-footer">
                                Pintando o sete
                            </div>
                        </div>

                                                
			
		</div>

                        </div>

                    </div>

                    
                     


                    </div>
                </div>
                 <!--END CHAT & CHAT SECTION -->
                 <!-- COMMENT AND NOTIFICATION  SECTION -->
               
                    
                        

                
            </div>

        </div>
        <!--END PAGE CONTENT -->

       
    </div>

    <!--END MAIN WRAPPER -->

    <!-- FOOTER -->
    <div id="footer">
        <p>&copy;  EquipePintandoOSete</p>
    </div>
    <!--END FOOTER -->


    <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/plugins/flot/jquery.flot.js"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.js"></script>
    <script src="assets/plugins/flot/jquery.flot.time.js"></script>
     <script  src="assets/plugins/flot/jquery.flot.stack.js"></script>
    <script src="assets/js/for_index.js"></script>
   
    <!-- END PAGE LEVEL SCRIPTS -->


</body>

    <!-- END BODY -->
</html>
